jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&&useUnicode=true&&characterEncoding=UTF-8&&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=HJH19991228